0.0.0.1

--STABLE BUILD!

--[[ This contains the version number of all the files, if this is changed on GitHub then local computers will update to the 
new version number and download all the files again, please ensure you leave the version number in the first line or else the 
computer will update continuously
]]--

--------------------------
--This Version ChangeLog--
--------------------------

-- Go to git according to Capeguy's request ._.
-- Added install script, updater script etc

   ------------------
   --END OF CHANGES--
   ------------------