0.1.0.1

--STABLE BUILD!

--[[ This contains the version number of all the files, if this is changed on GitHub then local computers will update to the 
new version number and download all the files again, please ensure you leave the version number in the first line or else the 
computer will update continuously
]]--

--------------------------
--This Version ChangeLog--
--------------------------

-- First Build!
-- Fixed README with instructions
-- Updated API

--------------------------
--Old Version ChangeLogs--
--------------------------

-- Go to git according to Capeguy's request ._.
-- Added install script, updater script etc
-- Made startup script successfully, testing auto update lol
-- Hopefully... it works this time...
-- Improved Updater Script
-- Removed redundant stuff
-- Abit of more fixes to startup

   ------------------
   --END OF CHANGES--
   ------------------